<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <Canvas fx:id="canvas" height="460.0" layoutX="70.0" layoutY="51.0" width="460.0" />
      <Button layoutX="329.0" layoutY="558.0" mnemonicParsing="false" onAction="#plot" prefHeight="25.0" prefWidth="133.0" text="Funktion Anzeigen" />
      <Button layoutX="489.0" layoutY="558.0" mnemonicParsing="false" onAction="#clear" text="Clear" />
      <TextField fx:id="input" layoutX="65.0" layoutY="558.0" />
      <Label layoutX="65.0" layoutY="530.0" text="Funktion eingeben " />
   </children>
</Pane>
